*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    width: 100%;
    height: 120px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    
}
div footer{
    width: 600px;
}
div img{
    width: 100%;
}
.imgLogo{
    width: 200px;
    margin-right: 40px;
    animation-name: efecto;
    animation-duration: 4s;
}
@keyframes efecto{
    0%{
        width: 150px;
        transform: rotate(30deg);
    }
    100%{
        width: 200px;
    }
}
nav{
    width: 80%;
}
ul{
    margin-left: 20px;
    padding: 0;
    list-style-type: none;
    display: flex;
    align-items: center;
    height: 100%; 
    justify-content: space-between;   
}
li{
    color: black;
    font-size: 20px;
    width: 100%;
    text-align: center;
    border-right: 1px solid black;
}
a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
    margin-bottom: 30px;
}
/*////main/// */

main{
    background-color:rgb(173, 207, 240);
    height: 1000px;
    display: flex;
}
section{
    background-color:rgb(173, 207, 240);
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: space-around;
    align-items: center;
}
aside{
    background-color:rgb(173, 207, 240);
    width: 30%;
    padding: 10px;
}
.imagenAside{
    width: 100%;
}
article{
    border: 2px solid blue;
    border-radius: 10px;
}


footer{
    width: 100%;
    background-image: linear-gradient( rgb(61, 184, 255), rgb(168, 205, 243) );
    color: grey;
    margin: auto;
    height:200px ;
}
.contenedorCaja{
    width: 100%;  
    margin:auto; 
}
.contenedor1{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.columna1 h1{
    font-size: 18px;
}

.row{
    margin-top: 20px;
    display: flex;
}

.row img{
    width: 20px;
    height: 20px;
}
.row label{
    margin-top: 10px;
    margin-left: 20px;
    color: grey;
}
.columna2 h1{
    font-size: 18px;
}
.row2{
    margin-top: 20px;
    display: flex
}
.row2 img{
    width: 20px;
    height: 20px;
}
.row2 label{
    margin-left: 20px;
    max-width: 160;
    margin-top: 5px;
}
.contenedor2{
    width: 100%;
    background-image: linear-gradient( rgb(61, 184, 255), rgb(168, 205, 243) );
    display: flex;
    padding:20px;
    
}
.copyright{
    color:black;
}
.informacion{
    color: black;
}

#grilla{
    display: grid;
    grid-template-columns: 30% 30%;
    grid-template-rows: 250px 250px
                        250PX 250PX;
    grid-template-areas: "foto1 foto2"
                         "foto3 foto4"
                         "foto5 foto5";
    row-gap: 25px;
    column-gap: 25px;                    
}
#imagenIluminacion{
    grid-area: foto1;
    height: 100%;
    width: 100%;
}

#imagenPantallas{
    grid-area: foto2;
    height: 100%;
    width: 100%;
}
#imagenParlantes{
    grid-area: foto3;
    height: 100%;
    width: 100%;
}
#imagenWoofers{
    grid-area: foto4;
    height: 100%;
    width: 100%;
}
#imagenPotencias{
    grid-area: foto5;
    height: 100%;
    width: 100%;
}
#preguntas{

    background-color:white;
    height: 800px;
   display:inline;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
}
#preguntas2{
padding-left: 100px; 
padding-top: 40px;
padding-right: 100px;
width: 100%;
}

#preguntas2 ol{
    list-style-type: none;
}
p{

    color: lightslategrey;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size:medium;
    text-align: justify;
}

#mainNosotros{
    background-color:rgb(173, 207, 240);
    height: 800px;
}
.divInfo{
    width: 100%;
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
}