
main{
    background-color:rgb(173, 207, 240);
    height: 1000px;
    display: flex;
}
section{
    background-color:rgb(173, 207, 240);
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    justify-content: space-around;
    align-items: center;
    font-size: medium;

    article{
        border: 2px solid blue;
        border-radius: 8px;
    }
    a{
        color:rgb(31, 6, 255);
        text-decoration: none;
        
    }
}
aside{
    background-color:rgb(173, 207, 240);
    width: 30%;
    padding: 10px;
    
    .imagenAside{
    width: 100%;
    }
}

#grilla{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 300px 300px 300px
                        300PX 300PX 300px;
    grid-template-areas: "foto1 foto3  foto2"
                         "foto5 foto4  foto5";
                        
    row-gap: 30px;
    column-gap: 30px;                    
}
#imagenIluminacion{
    grid-area: foto1;
    height: 100%;
    width: 100%;
}

#imagenPantallas{
    grid-area: foto2;
    height: 100%;
    width: 100%;
}
#imagenParlantes{
    grid-area: foto3;
    height: 100%;
    width: 100%;
}
#imagenWoofers{
    grid-area: foto4;
    height: 100%;
    width: 100%;
}
#imagenPotencias{
    grid-area: foto5;
    height: 100%;
    width: 100%;
}